[tox]
envlist = py26,py27,py33,py34,pep8,coverage-dev

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-tests.txt
setenv = VIRTUAL_ENV = {envdir}
commands = py.test {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
deps = flake8==2.0
commands = flake8 {posargs}

[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs
show-source = True

[testenv:coverage]
deps = pytest-cov
       coveralls
       {[testenv]deps}
usedevelop=True
commands = py.test --cov solrq {posargs}
           coveralls

[testenv:coverage-dev]
deps = pytest-cov
       {[testenv]deps}
usedevelop=True
commands = py.test --cov solrq --cov-report=term-missing {posargs}
